# Env Docs here
# https://django-environ.readthedocs.io/en/latest/index.html
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=
DEBUG=False
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_URL=
CACHE_URL='locmemcache://'